;;;  Pathway Tools version 27.5  executed on 2024-06-27 at 09:55:09
;;;  MetaCyc version 27.5
;;;  pathway-prediction-score-cutoff = 0.15
;;;  
;;; This file contains all inferred pathways and super-pathways and the list of reactions in each 
;;; pathway for which there is evidence for that reaction (an enzyme is present for the reaction).
;;;
("PWY-7639" "RXN-16457" "RXN-16456")
("PWY0-1264" "RXN0-5055" "BIOTIN-CARBOXYL-RXN" "BIOTINLIG-RXN")
("PWY0-1353" "RXN0-5266" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN")
("PWY0-1324" "RXN0-7390" "NANE-RXN")
("PWY-7871" "RXN-18599" "RXN-18588" "RXN-18596")
("CITRULBIO-PWY" "GLUTAMIN-RXN" "RXN-14903" "GLUTSEMIALDEHYDROG-RXN" "GLUTKIN-RXN" "ORNCARBAMTRANSFER-RXN" "ORNITHINE-GLU-AMINOTRANSFERASE-RXN" "ARGINASE-RXN")
("PWY0-1597" "RXN-16937")
("PWY-7376" "RXN-8675" "R342-RXN" "UROPORIIIMETHYLTRANSA-RXN")
("MENAQUINONESYN-PWY" "ADOMET-DMK-METHYLTRANSFER-RXN")
("PYRIDNUCSAL-PWY" "NAD-SYNTH-NH3-RXN" "NICOTINAMID-RXN" "NICOTINATEPRIBOSYLTRANS-RXN" "NADPYROPHOSPHAT-RXN" "NICONUCADENYLYLTRAN-RXN")
("PWY-6125" "DGDPKIN-RXN" "RXN0-748" "RXN0-746" "GDPREDUCT-RXN" "GDPKIN-RXN" "GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
("PWY-6834" "SAMDECARB-RXN" "RXN-12514" "ARGDECARBOX-RXN")
("PWY-6164" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-4381" "RXN0-5055" "2.3.1.180-RXN" "MALONYL-COA-ACP-TRANSACYL-RXN")
("PWY-7371" "RXN-15264" "RXN-12346" "RXN-10622" "RXN-10620")
("PWY-7184" "THYMIDYLATESYN-RXN" "CDPREDUCT-RXN" "UDPREDUCT-RXN" "DTDPKIN-RXN" "DTMPKI-RXN" "DUTP-PYROP-RXN" "DUDPKIN-RXN" "DCDPKIN-RXN")
("PWY-5849" "RXN-9220")
("P121-PWY" "ADENPRIBOSYLTRAN-RXN" "ADENPHOSPHOR-RXN")
("PWY-7968" "RXN-19306" "RXN-19307")
("PWY-4621-1" "RXN-22326" "RXN-982")
("PWY-6827" "RXN-12270")
("PWY0-162" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002" "DIHYDROOROTATE-DEHYDROGENASE-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN")
("ARO-PWY" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-7269" "RXN0-5330" "NADH-KINASE-RXN" "NAD-KIN-RXN")
("PWY-6458" "RXN-2003" "RXN-2006")
("PHOSPHONOTASE-PWY" "2.6.1.37-RXN" "PHOSPHONOACETALDEHYDE-HYDROLASE-RXN")
("PWY-7193" "CYTIKIN-RXN" "URIDINEKIN-RXN" "CYTIDEAM2-RXN")
("PWY-6613" "GART-RXN")
("PWY-5839" "RXN-9191" "RXN-9190")
("PPGPPMET-PWY" "GDPKIN-RXN" "GDPPYPHOSKIN-RXN" "GTPPYPHOSKIN-RXN")
("PWY-6012-1" "HOLO-ACP-SYNTH-RXN")
("PWY-6629" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("GLYCOCAT-PWY" "RXN-21092" "RXN0-5182" "GLUCOKIN-RXN" "PHOSPHOGLUCMUT-RXN" "RXN0-5146" "GLYCOPHOSPHORYL-RXN")
("PWY0-1021" "RXN-12588")
("PWY-8452" "RXN-12588")
("PWY-7096" "RXN-17126")
("PWY-8454" "RXN-21569")
("PWY0-1337" "ACETYL-COA-ACETYLTRANSFER-RXN" "RXN-11662" "RXN-12565" "RXN-12570" "RXN-14277" "RXN-20679" "RXN-13617" "RXN-12490" "RXN-14274" "RXN-20676" "RXN-9644" "RXN-14394" "RXN-14393" "RXN-17777" "RXN-17778" "RXN-17781" "RXN-17782" "RXN0-5390")
("BGALACT-PWY" "BETAGALACTOSID-RXN")
("PWY-7388" "3-OXOACYL-ACP-SYNTH-BASE-RXN" "RXN-9526" "RXN-9521" "4.2.1.59-RXN" "RXN-9524" "RXN-9523" "RXN-9520" "RXN-9518" "RXN-9516" "RXN-9515" "4.2.1.58-RXN" "RXN-9514")
("PWY-6708" "4OHBENZOATE-OCTAPRENYLTRANSFER-RXN" "2-OCTAPRENYL-6-OHPHENOL-METHY-RXN" "2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN")
("PWY-7208" "URACIL-PRIBOSYLTRANS-RXN" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002")
("PWY0-522" "RXN-8654" "RXN-8655")
("PWY-3001" "RXN-15123" "RXN-15122" "ACETOOHBUTSYN-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN" "THRESYN-RXN" "HOMOSERKIN-RXN" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN" "ASPAMINOTRANS-RXN")
("GLCMANNANAUT-PWY" "RXN0-7390" "NANE-RXN" "NAG6PDEACET-RXN" "GLUCOSAMINE-6-P-DEAMIN-RXN")
("PWY-7279" "CYTOCHROME-C-OXIDASE-RXN" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN" "RXN0-5330" "1.10.2.2-RXN")
("PWY-6984" "RXN-13039" "RXN-8654")
("AMMASSIM-PWY" "GLUTAMIN-RXN" "GLUTAMINESYN-RXN" "RXN-20084")
("PWY-6421" "RXN-11187")
("PROUT-PWY" "RXN-14903" "RXN-14116")
("PWY-6268" "RXN-19366" "RXN-19340" "COBALADENOSYLTRANS-RXN")
("PWY0-1298" "DEOXYRIBOSE-P-ALD-RXN" "D-PPENTOMUT-RXN" "THYM-PHOSPH-RXN" "URA-PHOSPH-RXN" "CYTIDEAM-RXN")
("PWY-7179" "DEOXYADENPHOSPHOR-RXN" "DEOXYGUANPHOSPHOR-RXN" "DEOXYINOPHOSPHOR-RXN")
("PWY-7965" "RXN-19316" "RXN-19318")
("HISTSYN-PWY" "ATPPHOSPHORIBOSYLTRANS-RXN" "HISTCYCLOHYD-RXN" "PRIBFAICARPISOM-RXN" "GLUTAMIDOTRANS-RXN" "IMIDPHOSDEHYD-RXN" "HISTAMINOTRANS-RXN" "HISTIDPHOS-RXN" "HISTOLDEHYD-RXN" "HISTALDEHYD-RXN")
("PWY-7970" "RXN-19298" "RXN-19302")
("PWY-8469" "RXN-24137" "RXN0-6478" "RXN0-6480")
("PWY-7942" "5-OXOPROLINASE-ATP-HYDROLYSING-RXN" "PYROGLUTAMYL-PEPTIDASE-I-RXN")
("PWY-7860" "RXN-13567" "RXN-13566")
("PWY-8308" "RXN-19351")
("PWY-5120" "FARNESYLTRANSTRANSFERASE-RXN")
("GLUCUROCAT-PWY" "BETA-GLUCURONID-RXN" "GLUCUROISOM-RXN" "KDPGALDOL-RXN" "DEOXYGLUCONOKIN-RXN" "MANNONDEHYDRAT-RXN")
("PWY-7200" "THYMIDYLATESYN-RXN" "THYKI-RXN" "DURIDKI-RXN" "CYTIDEAM-RXN" "DCDPKIN-RXN" "DTDPKIN-RXN" "RXN-7913" "DTMPKI-RXN")
("PWY0-1573" "RXN0-7124" "RXN0-5330")
("PWY-5851" "RXN-9204")
("PWY0-1545" "RXN0-7012" "PHOSPHAGLYPSYN-RXN")
("PWY-6972" "RXN-12919")
("ASPARAGINE-BIOSYNTHESIS" "ASNSYNB-RXN")
("ARGSYNBSUB-PWY" "GLUTAMINESYN-RXN" "N-ACETYLTRANSFER-RXN" "CARBPSYN-RXN" "GLUTAMATE-N-ACETYLTRANSFERASE-RXN" "ACETYLGLUTKIN-RXN" "N-ACETYLGLUTPREDUCT-RXN" "ACETYLORNTRANSAM-RXN" "ORNCARBAMTRANSFER-RXN" "ARGSUCCINLYA-RXN" "ARGSUCCINSYN-RXN")
("PWY-7336" "1.1.1.136-RXN")
("PWY-5981" "RXN-9591" "RXN-9590" "1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN" "GLYC3PDEHYDROGBIOSYN-RXN")
("PWY-6599" "GUANPRIBOSYLTRAN-RXN")
("PWY-7224" "DADPKIN-RXN" "DGDPKIN-RXN" "DEOXYADENYLATE-KINASE-RXN" "GMKALT-RXN")
("PWY-8263" "RXN-982")
("GALACTUROCAT-PWY" "KDPGALDOL-RXN" "GALACTUROISOM-RXN" "ALTRO-OXIDOREDUCT-RXN" "DEOXYGLUCONOKIN-RXN" "ALTRODEHYDRAT-RXN")
("CITRULLINE-DEG-PWY" "RXN-14196" "ORNCARBAMTRANSFER-RXN")
("PWY-5509" "DMBPPRIBOSYLTRANS-RXN" "COBALAMIN5PSYN-RXN")
("BRANCHED-CHAIN-AA-SYN-PWY" "RXN-15123" "RXN-15122" "ACETOOHBUTSYN-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN" "ACETOLACTSYN-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN" "RXN-8991" "2-ISOPROPYLMALATESYN-RXN" "3-ISOPROPYLMALISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "3-ISOPROPYLMALDEHYDROG-RXN")
("SERDEG-PWY" "RXN-15127" "RXN-15125")
("PWY-5941" "GLUCOKIN-RXN" "PHOSPHOGLUCMUT-RXN" "RXN-9025" "GLYCOPHOSPHORYL-RXN")
("PWY-6823" "RXN-22698" "RXN-17809" "RXN-8340")
("ANAGLYCOLYSIS-PWY" "3PGAREARR-RXN" "GLUCOKIN-RXN" "PGLUCISOM-RXN" "RXN-15513" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "TRIOSEPISOMERIZATION-RXN" "F16ALDOLASE-RXN" "6PFRUCTPHOS-RXN")
("PWY-5668" "PHOSPHAGLYPSYN-RXN" "CARDIOLIPSYN-RXN")
("PWY-5844" "RXN-9205")
("PWY-2942" "RXN-14014" "DIAMINOPIMELATE-DEHYDROGENASE-RXN" "DIAMINOPIMDECARB-RXN" "DIHYDRODIPICSYN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY-8294" "GLUTAMINESYN-RXN" "ASPARTASE-RXN")
("SUCUTIL-PWY" "FRUCTOKINASE-RXN" "3.2.1.26-RXN")
("PWY-7183" "URACIL-PRIBOSYLTRANS-RXN")
("PYRIDOXSYN-PWY" "PSERTRANSAMPYR-RXN" "DXS-RXN")
("ASPARAGINE-DEG1-PWY" "ASPARAGHYD-RXN")
("PWY0-1297" "DEOXYRIBOSE-P-ALD-RXN" "D-PPENTOMUT-RXN" "DEOXYADENPHOSPHOR-RXN" "DEOXYGUANPHOSPHOR-RXN" "DEOXYINOPHOSPHOR-RXN")
("DARABCAT-PWY" "DARABISOM-RXN" "D-RIBULOKIN-RXN")
("PWY-6608" "RXN0-5199" "RXN-7609" "GUANINE-DEAMINASE-RXN")
("PWY0-1581" "RXN0-3501" "RXN-15740")
("PWY-7755" "RXN-17409" "RXN-17397")
("LEUSYN-PWY" "RXN-8991" "2-ISOPROPYLMALATESYN-RXN" "3-ISOPROPYLMALISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "3-ISOPROPYLMALDEHYDROG-RXN")
("TREDEGLOW-PWY" "GLUCOKIN-RXN" "TRE6PHYDRO-RXN")
("PWY-8165" "RXN-21560")
("PWY-8314" "RXN-22587")
("PWY0-1479" "RXN0-6485" "RXN0-6481" "3.1.26.5-RXN" "RXN0-6482" "RXN0-6480" "RXN0-4222" "RXN0-6479" "RXN0-6478")
("COA-PWY" "DEPHOSPHOCOAKIN-RXN" "PANTEPADENYLYLTRAN-RXN")
("PWY0-1306" "RXN0-5229")
("PWY-5122" "GPPSYN-RXN")
("PWY18C3-23" "RXN18C3-60")
("PWY-7663" "RXN-16632" "RXN-16631" "RXN-16630" "RXN-16629")
("GLYSYN-PWY" "GLYOHMETRANS-RXN")
("PROSYN-PWY" "GLUTKIN-RXN" "GLUTSEMIALDEHYDROG-RXN" "PYRROLINECARBREDUCT-RXN")
("PWY0-1582" "R601-RXN" "RXN-15740")
("NONMEVIPP-PWY" "RXN-24044" "RXN-24043" "RXN-15878" "IPPISOM-RXN" "RXN0-302" "2.7.1.148-RXN" "2.7.7.60-RXN" "DXPREDISOM-RXN" "DXS-RXN")
("PWY-8277" "RXN-9772" "QUINOLINATE-SYNTHA-RXN" "QUINOPRIBOTRANS-RXN" "NAD-SYNTH-NH3-RXN" "NICONUCADENYLYLTRAN-RXN")
("GLYCEROLMETAB-PWY" "GLYCDEH-RXN")
("PWY0-1313" "ACETATE--COA-LIGASE-RXN")
("PWY66-21" "ACETATE--COA-LIGASE-RXN" "RXN66-3" "ALCOHOL-DEHYDROG-RXN")
("PWY0-1587" "RXN-14569" "RXN-14570")
("PWY-6466" "RXN-11322")
("PWY-8174" "RXN-21673" "RXN-21672" "RXN-21671" "RXN-21670" "RXN-21669" "RXN-21668" "RXN-21667" "RXN-21666" "RXN-21665" "RXN-21664" "RXN-21663" "RXN-21662" "RXN-21661" "RXN-21660" "RXN-21659" "RXN-21658" "RXN-21657" "RXN-21656" "RXN-21655" "RXN-21654" "RXN-21653" "RXN-21652" "RXN-21651" "RXN-21650" "RXN-21649" "RXN-21648" "RXN-21647" "RXN-21646" "RXN-21645" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN")
("PWY-7027" "RXN-18563")
("PWY-7820" "RXN-18064" "UGD-RXN" "UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN")
("PWY-7980" "ATPSYN-RXN")
("PWY-5695" "XANTHOSINEPHOSPHORY-RXN" "XMPXAN-RXN" "IMP-DEHYDROG-RXN")
("PWY-5437" "RXN-15123" "RXN-15122" "PROPKIN-RXN" "PTAALT-RXN" "KETOBUTFORMLY-RXN")
("PWY-5389" "R146-RXN")
("PWY-7221" "GDPKIN-RXN" "GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
("PWY-6543" "PABASYN-RXN")
("PHESYN" "RXN-10814" "CHORISMATEMUT-RXN" "PREPHENATEDEHYDRAT-RXN")
("PWY-5669" "PHOSPHASERDECARB-RXN")
("PWY-6753" "RXN-12241" "RXN-10035")
("PWY0-1609" "RXN0-5413")
("PWY0-1295" "URPHOS-RXN" "CYTIDEAM2-RXN")
("PWY-5194" "RXN-8675" "UROPORIIIMETHYLTRANSA-RXN" "DIMETHUROPORDEHYDROG-RXN")
("PWY0-1608" "4.3.1.17-RXN" "GCVMULTI-RXN" "GLYOHMETRANS-RXN")
("PWY-5921" "GLUTAMIN-RXN" "RXN-20083" "RXN-20082")
("P562-PWY" "RXN-14150" "RXN-14149" "MYO-INOSOSE-2-DEHYDRATASE-RXN" "MYO-INOSITOL-2-DEHYDROGENASE-RXN" "5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN")
("PWY-5512" "UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN")
("PWY-5046" "RXN-7719" "2.3.1.168-RXN" "1.2.4.4-RXN")
("PWY-7247" "BETA-GLUCURONID-RXN" "GLUCUROISOM-RXN")
("PWY-6902" "RXN-12626" "RXN-12625" "3.2.1.14-RXN")
("PWY-6700" "RXN-12104" "RXN0-1342" "RXN0-1321" "RXN0-4022")
("PWY-6898" "THIAMIN-PYROPHOSPHOKINASE-RXN")
("DARABCATK12-PWY" "DARABISOM-RXN")
("PWY-6126" "RXN0-745" "DADPKIN-RXN" "RXN0-747" "ADPREDUCT-RXN" "ADENYL-KIN-RXN" "AMPSYN-RXN" "ADENYLOSUCCINATE-SYNTHASE-RXN")
("GLUTDEG-PWY" "ASPARTASE-RXN" "ASPAMINOTRANS-RXN")
("THRESYN-PWY" "ASPAMINOTRANS-RXN" "THRESYN-RXN" "HOMOSERKIN-RXN" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY0-1568" "RXN0-5266" "RXN0-5330")
("PWY-6731" "PHOSPHOGLUCMUT-RXN" "RXN-12181" "RXN-12171" "CYCLOMALTODEXTRINASE-RXN")
("ARGASEDEG-PWY" "RXN-14116" "ORNITHINE-GLU-AMINOTRANSFERASE-RXN" "ARGINASE-RXN")
("PWY-5344" "HOMOSERINE-O-ACETYLTRANSFERASE-RXN" "ACETYLHOMOSER-CYS-RXN")
("PWY-6932" "RXN-12720")
("PWY0-1334" "RXN0-5266" "NADH-DEHYDROG-A-RXN")
("PWY-6938-1" "RXN0-6727")
("PWY0-1275" "RXN-24036" "RXN0-7423" "RXN0-949")
("GALACT-GLUCUROCAT-PWY" "BETA-GLUCURONID-RXN" "GLUCUROISOM-RXN" "MANNONDEHYDRAT-RXN" "KDPGALDOL-RXN" "GALACTUROISOM-RXN" "ALTRO-OXIDOREDUCT-RXN" "DEOXYGLUCONOKIN-RXN" "ALTRODEHYDRAT-RXN")
("PWY1-2" "ALANINE-DEHYDROGENASE-RXN")
("PWY-8164" "RXN-21566")
("PWY-8168" "RXN-21295")
("PWY-6620" "RXN0-5199" "GUANPRIBOSYLTRAN-RXN")
("PWY-7199" "THYMIDYLATESYN-RXN" "THYKI-RXN" "DURIDKI-RXN" "CYTIDEAM-RXN")
("PWY-6894" "RXN-12611")
("MALTOSECAT-PWY" "BETA-PHOSPHOGLUCOMUTASE-RXN" "MALTOSE-PHOSPHORYLASE-RXN")
("PANTOSYN-PWY" "ASPDECARBOX-RXN" "DEPHOSPHOCOAKIN-RXN" "PANTEPADENYLYLTRAN-RXN" "PANTOTHENATE-KIN-RXN" "3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN" "2-DEHYDROPANTOATE-REDUCT-RXN" "PANTOATE-BETA-ALANINE-LIG-RXN")
("PWY-8072" "ALARACECAT-RXN")
("PWY-6892" "RXN-9787" "DXS-RXN")
("PWY-8105" "QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN")
("HSERMETANA-PWY" "HOMOCYSMETB12-RXN" "HOMOSERINE-O-ACETYLTRANSFERASE-RXN" "ACETYLHOMOSER-CYS-RXN" "HOMOCYSMET-RXN")
("PWY0-1586" "RXN-16665" "RXN-16659" "RXN-16660" "RXN-16649" "RXN-16650")
("PWY-7185" "RXN-14026" "RXN-14025" "CTPSYN-RXN")
("PWY-8131" "RXN0-6550" "RXN-21317" "RXN-21315" "RXN-21316")
("PWY-7817" "RXN-16648" "PHOSPHAGLYPSYN-RXN" "DIACYLGLYKIN-RXN" "GLUC1PURIDYLTRANS-RXN" "RXN-15117")
("PWY-5041" "HOMOCYSMET-RXN" "ADENOSYLHOMOCYSTEINASE-RXN" "S-ADENMETSYN-RXN")
("PWY-7892" "RXN-22700" "RXN-20757" "RXN-20756" "RXN-20755" "RXN0-2023" "RXN0-5144")
("PWY-7197" "DCDPKIN-RXN" "DTDPKIN-RXN" "RXN-7913" "DTMPKI-RXN")
("PWY0-845" "PSERTRANSAMPYR-RXN" "DXS-RXN" "PYRIDOXKIN-RXN" "PYRAMKIN-RXN" "PNKIN-RXN")
("PWY-8279" "RXN-9542" "RXN-9538" "RXN-9534" "RXN-9530" "RXN-9526" "RXN-9521" "RXN-9515" "RXN-9623" "RXN-9655" "4.2.1.61-RXN" "RXN-9540" "RXN-9539" "RXN-9537" "RXN-9536" "RXN-9535" "RXN-9533" "RXN-9532" "RXN-9531" "RXN-9528" "RXN-9527" "4.2.1.59-RXN" "RXN-9524" "RXN-9523" "4.2.1.58-RXN" "RXN-9514" "RXN-9516" "RXN-9518" "RXN-9520")
("PWY-8146" "RXN-21403")
("PWY-7356" "THIAMIN-PYROPHOSPHOKINASE-RXN" "THI-P-SYN-RXN" "THIAZOLSYN3-RXN" "THIAMINASE-RXN")
("PWY-7219" "ADENYL-KIN-RXN" "AMPSYN-RXN" "ADENYLOSUCCINATE-SYNTHASE-RXN")
("PWY-8462" "UDPGLCNACEPIM-RXN")
("DTDPRHAMSYN-PWY" "PHOSPHOGLUCMUT-RXN" "DTDPGLUCDEHYDRAT-RXN" "DTDPGLUCOSEPP-RXN" "DTDPDEHYRHAMREDUCT-RXN" "DTDPDEHYDRHAMEPIM-RXN")
("GLUTSYNIII-PWY" "GLUTDEHYD-RXN")
("ASPARTATESYN-PWY" "ASPAMINOTRANS-RXN")
("PWY-8114" "RXN-15865" "RXN-15864")
("PWY-7346" "UGD-RXN")
("PWY-621" "3.2.1.48-RXN" "GLUCOKIN-RXN" "PGLUCISOM-RXN" "FRUCTOKINASE-RXN")
("PWY-8457" "RXN-12610" "RXN-23965")
("PWY-6941" "RXN-12764" "PHENDEHYD-RXN")
("P101-PWY" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN" "R103-RXN" "R102-RXN" "R101-RXN")
("PWY-7856" "RXN-18430" "RXN-18428" "HEMEOSYN-RXN")
("PWY-6121" "AIRS-RXN" "FGAMSYN-RXN" "GART-RXN" "GLYRIBONUCSYN-RXN" "PRPPAMIDOTRANS-RXN")
("PWY-7181" "THYM-PHOSPH-RXN" "URA-PHOSPH-RXN" "CYTIDEAM-RXN")
("PWY-6907" "THIAMIN-PYROPHOSPHOKINASE-RXN" "RXN-12610")
("PWY-8468" "RXN0-6480" "RXN-24136")
("P621-PWY" "RXN-14377" "RXN-3962")
("PWY-7242" "KDPGALDOL-RXN" "DEOXYGLUCONOKIN-RXN" "MANNONDEHYDRAT-RXN")
("PWY-702" "RXN-15127" "RXN-15131" "HOMOCYSMET-RXN" "CYSPH-RXN" "HOMOSERKIN-RXN")
("PWY-7268" "GLU6PDEHYDROG-RXN" "NADH-KINASE-RXN" "ISOCITDEH-RXN" "NAD-KIN-RXN")
("PWY0-381" "GLYCPDIESTER-RXN" "RXN-15745" "GLYCEROL-KIN-RXN")
("PWY-4081" "GLUTATHIONE-PEROXIDASE-RXN")
("PWY-8372" "RXN-23188")
("PWY-8470" "3.1.26.5-RXN" "RXN-24140")
("PWY-6899" "RXN-12613")
("PWY-5121" "FARNESYLTRANSTRANSFERASE-RXN" "FPPSYN-RXN" "GPPSYN-RXN" "RXN-24044" "RXN-24043" "RXN-15878" "IPPISOM-RXN" "RXN0-302" "2.7.1.148-RXN" "2.7.7.60-RXN" "DXPREDISOM-RXN" "DXS-RXN")
("PWY-2301" "MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN")
("ARABCAT-PWY" "RXN0-5116" "RIBULPEPIM-RXN" "ARABISOM-RXN")
("HOMOSERSYN-PWY" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY-66" "FCLREDUCT-RXN" "FCLEPIM-RXN" "GDPMANDEHYDRA-RXN")
("RIBOKIN-PWY" "RXN0-5304" "RIBOKIN-RXN")
("PWY-7194" "URACIL-PRIBOSYLTRANS-RXN" "CYTDEAM-RXN")
("PWY0-1261" "RXN-17391" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN" "5.4.2.10-RXN" "NAG6PDEACET-RXN" "RXN0-5225" "RXN0-5226" "RXN0-4621" "RXN0-4641")
("PWY-5807" "TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN")
("PWY-8430" "RXN-23655")
("PWY-7090" "5.1.3.23-RXN" "1.1.1.136-RXN")
("PWY-6703" "RXN-12093" "RXN0-6575" "GTP-CYCLOHYDRO-I-RXN")
("ASPARTATE-DEG1-PWY" "ASPAMINOTRANS-RXN")
("PWY-40" "AGMATIN-RXN" "ARGDECARBOX-RXN")
("GLUTAMINDEG-PWY" "GLUTAMIN-RXN")
("ILEUDEG-PWY" "2KETO-3METHYLVALERATE-RXN" "METHYLACETOACETYLCOATHIOL-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN")
("PWY-6717" "3.2.1.37-RXN" "3.2.1.8-RXN")
("ILEUSYN-PWY" "RXN-15123" "RXN-15122" "ACETOOHBUTSYN-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN")
("PWY-7211" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002" "DIHYDROOROTATE-DEHYDROGENASE-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN" "THYMIDYLATESYN-RXN" "CDPREDUCT-RXN" "UDPREDUCT-RXN" "DTDPKIN-RXN" "DTMPKI-RXN" "DUTP-PYROP-RXN" "DUDPKIN-RXN" "DCDPKIN-RXN")
("IDNCAT-PWY" "GLUCONATE-5-DEHYDROGENASE-RXN")
("PLPSAL-PWY" "PYRIDOXKIN-RXN" "PYRAMKIN-RXN" "PNKIN-RXN")
("PWY0-1312" "PHOSACETYLTRANS-RXN" "ACETATEKIN-RXN")
("PWY-7343" "PHOSPHOGLUCMUT-RXN" "GLUC1PURIDYLTRANS-RXN")
("ANAEROFRUCAT-PWY" "3PGAREARR-RXN" "GLUCOKIN-RXN" "PGLUCISOM-RXN" "RXN-15513" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "TRIOSEPISOMERIZATION-RXN" "F16ALDOLASE-RXN" "6PFRUCTPHOS-RXN" "L-LACTATE-DEHYDROGENASE-RXN")
("THIOREDOX-PWY" "THIOREDOXIN-REDUCT-NADPH-RXN")
("PWY-8328" "ACETATE--COA-LIGASE-RXN")
("PWY0-1301" "ALPHAGALACTOSID-RXN")
("GLYCOGENSYNTH-PWY" "PHOSPHOGLUCMUT-RXN" "GLUC1PADENYLTRANS-RXN" "GLYCOGEN-BRANCH-RXN" "GLYCOGENSYN-RXN")
("PWY-6610" "ADENPRIBOSYLTRAN-RXN" "ADENINE-DEAMINASE-RXN" "HYPOXANPRIBOSYLTRAN-RXN")
("PWY-5350" "THIOSULFATE-SULFURTRANSFERASE-RXN")
("PWY-7964" "RXN-19295" "RXN-19308")
("PWY-5097" "RXN-14014" "DIAMINOPIMDECARB-RXN" "DIAMINOPIMEPIM-RXN" "RXN-7737" "DIHYDRODIPICSYN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("GLUTAMINEFUM-PWY" "GLUTAMATESYN-RXN")
("PWY-5853" "RXN-9217")
("PWY-6628" "RXN-10814" "CHORISMATEMUT-RXN" "PREPHENATEDEHYDRAT-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PEPTIDOGLYCANSYN-PWY" "RXN-16650" "TRANS-RXN0-286" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN" "GLUTRACE-RXN" "UDP-NACMURALA-GLU-LIG-RXN" "UDP-NACMUR-ALA-LIG-RXN" "UDP-NACMURALGLDAPAALIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN" "PHOSNACMURPENTATRANS-RXN" "NACGLCTRANS-RXN")
("PWY-6163" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN")
("PWY-8159" "RXN-21525" "RXN-21524" "RXN-21523")
("PWY-8471" "3.1.26.5-RXN" "RXN-24139" "RXN-24138")
("PWY-5101" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN" "ACETOOHBUTSYN-RXN" "RXN-7745" "RXN-7743")
("GLYCLEAV-PWY" "RXN-8629" "GCVT-RXN" "GCVP-RXN")
("PWY490-4" "GLUTAMIN-RXN" "RXN-20081" "RXN-20080")
("PWY-3781" "CYTOCHROME-C-OXIDASE-RXN" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN" "NADH-DEHYDROG-A-RXN" "1.10.2.2-RXN")
("PWY-6317" "PHOSPHOGLUCMUT-RXN" "ALDOSE1EPIM-RXN" "UDPGLUCEPIM-RXN" "GALACTURIDYLYLTRANS-RXN" "GALACTOKIN-RXN")
("PWY-7176" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002")
("PANTO-PWY" "PANTOTHENATE-KIN-RXN" "3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN" "2-DEHYDROPANTOATE-REDUCT-RXN" "PANTOATE-BETA-ALANINE-LIG-RXN")
("PWY-7645" "RXN-16485")
("PWY-8088" "RXN-5041" "DIHYDRODIPICSYN-RXN" "ASPARTATEKIN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN")
("PWY-5084" "RXN-7716" "RXN0-1147" "2OXOGLUTDECARB-RXN")
("DETOX1-PWY" "CATAL-RXN" "SUPEROX-DISMUT-RXN")
("PWY-6486" "25-DIOXOVALERATE-DEHYDROGENASE-RXN" "URONATE-DEHYDROGENASE-RXN")
("PWY-6389" "RXN-11032" "ACETOLACTSYN-RXN")
("PWY-8171" "RXN-8348" "RXN-8344")
("PWY-7756" "RXN-12689" "RXN-17386")
("PWY-5785" "UNDECAPRENYL-DIPHOSPHATASE-RXN" "RXN-8999")
("PWY-7686" "1.1.1.39-RXN")
("PWY-7246" "RXN-11459")
("PWY0-301" "RXN0-2461" "RXN0-5214" "RIBULPEPIM-RXN")
("PWY-7206" "DUTP-PYROP-RXN" "DCTP-PYROPHOSPHATASE-RXN")
("SERSYN-PWY" "RXN0-5114" "PGLYCDEHYDROG-RXN" "PSERTRANSAM-RXN")
("PWY-7222" "DGDPKIN-RXN" "RXN0-748" "RXN0-746" "GDPREDUCT-RXN")
("DHGLUCONATE-PYR-CAT-PWY" "GLUCONATE-2-DEHYDROGENASE-RXN")
("PWY-6507" "KDPGALDOL-RXN" "DEOXYGLUCONOKIN-RXN" "1.1.1.127-RXN" "5.3.1.17-RXN")
("PWY-6828" "RXN-12465")
("PWY-8101" "RXN-10737")
("PWY8J2-1" "RXN8J2-1")
("PWY-6387" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN" "GLUTRACE-RXN" "UDP-NACMURALA-GLU-LIG-RXN" "UDP-NACMUR-ALA-LIG-RXN" "UDP-NACMURALGLDAPAALIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN")
("GLUTSYN-PWY" "GLUTAMIN-RXN" "RXN-20084")
("PWY-7180" "DEOXYRIBOSE-P-ALD-RXN" "D-PPENTOMUT-RXN")
("PWY-6690" "RXN-12071")
("BSUBPOLYAMSYN-PWY" "SAMDECARB-RXN" "SPERMIDINESYN-RXN")
("PWY-2722" "GLUCOKIN-RXN" "BETA-PHOSPHOGLUCOMUTASE-RXN" "ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN")
("PWY0-1299" "ARGDECARBOX-RXN")
("PWY-8007" "RXN-19818" "RXN-19817" "RXN-19816")
("TCA" "RXN-14971" "MALATE-DEH-RXN" "ISOCITDEH-RXN" "MALATE-DEHYDROGENASE-ACCEPTOR-RXN" "ACONITATEDEHYDR-RXN" "CITSYN-RXN" "ACONITATEHYDR-RXN" "2OXOGLUTARATEDEH-RXN" "SUCCCOASYN-RXN" "FUMHYDR-RXN")
("PWY-5667" "GLYC3PDEHYDROGBIOSYN-RXN" "RXN-1381" "RXN-1623")
("XYLCAT-PWY" "XYLISOM-RXN" "XYLULOKIN-RXN")
("CYSTSYN-PWY" "ACSERLY-RXN" "SERINE-O-ACETTRAN-RXN")
("PWY-8148" "NAD-KIN-RXN")
("PWY-8136" "RXN-13141")
("PWY-7791" "OROTATE-REDUCTASE-NADH-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN")
("ACETATEUTIL-PWY" "PHOSACETYLTRANS-RXN" "ACETATEKIN-RXN" "ACETATE--COA-LIGASE-RXN")
("PWY-5143" "RXN-7904")
("TRNA-CHARGING-PWY" "RXN-16165" "GLYCINE--TRNA-LIGASE-RXN" "HISTIDINE--TRNA-LIGASE-RXN" "LYSINE--TRNA-LIGASE-RXN" "METHIONINE--TRNA-LIGASE-RXN" "PHENYLALANINE--TRNA-LIGASE-RXN" "PROLINE--TRNA-LIGASE-RXN" "SERINE--TRNA-LIGASE-RXN" "THREONINE--TRNA-LIGASE-RXN" "TRYPTOPHAN--TRNA-LIGASE-RXN" "TYROSINE--TRNA-LIGASE-RXN" "ASPARTATE--TRNA-LIGASE-RXN" "ASPARAGINE--TRNA-LIGASE-RXN" "ALANINE--TRNA-LIGASE-RXN" "VALINE--TRNA-LIGASE-RXN" "LEUCINE--TRNA-LIGASE-RXN" "GLURS-RXN" "GLUTAMINE--TRNA-LIGASE-RXN" "CYSTEINE--TRNA-LIGASE-RXN" "ARGININE--TRNA-LIGASE-RXN")
("PWY3O-4106" "2.7.7.1-RXN")
("DETOX1-PWY-1" "GLUTATHIONE-PEROXIDASE-RXN" "CATAL-RXN" "SUPEROX-DISMUT-RXN")
("PWY-8173" "RXN-21644" "RXN-21643" "RXN-21642" "RXN-21641" "RXN-21640" "RXN-21639" "RXN-21637" "RXN-21636" "RXN-21635" "RXN-21634" "RXN-21633" "RXN-21632" "RXN-21631" "RXN-21629" "RXN-21628" "RXN-21627" "RXN-21626" "RXN-21625" "RXN-21624" "RXN-21623" "RXN-21622" "RXN-21621" "RXN-21620" "RXN-21619" "RXN-21618" "RXN-21617" "RXN-21616" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "2KETO-3METHYLVALERATE-RXN" "RXN-21615" "RXN-21614")
("PWY-6572" "RXN-12178" "RXN-12177")
("PWY-7220" "RXN0-745" "DADPKIN-RXN" "RXN0-747" "ADPREDUCT-RXN")
("PWY-5155" "ASPDECARBOX-RXN")
("MANNIDEG-PWY" "MANNPDEHYDROG-RXN")
("PWY0-662" "PRPPSYN-RXN")
("PWY0-501" "RXN0-947" "RXN0-949")
("PWY-7808" "RXN-17967")
("PWY-7993" "RXN-16868")
("PWY-5485" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN" "PYRUVFORMLY-RXN")
("PWY-1861" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "2TRANSKETO-RXN" "F16ALDOLASE-RXN" "6PFRUCTPHOS-RXN" "R12-RXN" "R10-RXN")
("GDPRHAMSYN-PWY" "GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN" "GDPMANDEHYDRA-RXN")
("NAD-BIOSYNTHESIS-II" "RXN-5841" "NADPYROPHOSPHAT-RXN")
("PWY-7250" "RXN-15881" "RXN-14385")
("PWY-5123" "FPPSYN-RXN" "GPPSYN-RXN")
("FUCCAT-PWY" "RXN0-5298" "FUCISOM-RXN")
("PWY-3462" "CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN" "CHORISMATEMUT-RXN")
("PWY-2941" "RXN-14014" "DIAMINOPIMEPIM-RXN" "DIAMINOPIMDECARB-RXN" "N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN" "2.3.1.89-RXN" "DIHYDRODIPICSYN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("METHIONINE-DEG1-PWY" "ADENOSYLHOMOCYSTEINASE-RXN" "S-ADENMETSYN-RXN")
("PWY-5704" "UREASE-RXN")
("PWY-4361" "RXN-13072" "R147-RXN" "R83-RXN" "R82-RXN" "R145-RXN")
("HOMOSER-THRESYN-PWY" "THRESYN-RXN" "HOMOSERKIN-RXN")
("PWY-5427" "NAPHTHALENE-12-DIOXYGENASE-RXN")
("PWY-5964" "RXN0-262")
("PWY-6952" "RXN-15745" "GLYCPDIESTER-RXN")
("PWY-6771" "RXN-12174")
("PYRUVDEHYD-PWY" "RXN0-1134" "RXN0-1132" "RXN0-1133")
("ARG-PRO-PWY" "ARGINASE-RXN" "ORNITHINE-GLU-AMINOTRANSFERASE-RXN" "PYRROLINECARBREDUCT-RXN")
("FASYN-ELONG-PWY" "3-OXOACYL-ACP-SYNTH-RXN" "3-OXOACYL-ACP-REDUCT-RXN" "ENOYL-ACP-REDUCT-NADH-RXN" "ENOYL-ACP-REDUCT-NADPH-RXN" "3-HYDROXYDECANOYL-ACP-DEHYDR-RXN")
("PWY-5852" "DMK-RXN")
("PWY-4261" "RXN-15745" "GLYCEROL-KIN-RXN")
("PWY-7869" "RXN-18558")
("PWY-7205" "CDPKIN-RXN" "RXN-11832")
("ACETOACETATE-DEG-PWY" "ACETOACETYL-COA-TRANSFER-RXN" "ACETYL-COA-ACETYLTRANSFER-RXN")
("UDPNAGSYN-PWY" "PGLUCISOM-RXN" "5.4.2.10-RXN" "L-GLN-FRUCT-6-P-AMINOTRANS-RXN")
("GLUCOSE1PMETAB-PWY" "GLUCOKIN-RXN" "PHOSPHOGLUCMUT-RXN" "GLUCOSE-1-PHOSPHAT-RXN")
("PWY-8302" "RXN-19544")
("RUMP-PWY" "GLU6PDEHYDROG-RXN" "PGLUCISOM-RXN" "RXN-3341" "6PGLUCONOLACT-RXN" "R12-RXN" "R10-RXN")
("TRPSYN-PWY" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN")
("PWY-7310" "RXN-14730" "KDPGALDOL-RXN")
("PWY-7344" "UDPGLUCEPIM-RXN")
("PWY-6517" "NAG6PDEACET-RXN" "GLUCOSAMINE-6-P-DEAMIN-RXN" "N-ACETYLGLUCOSAMINE-KINASE-RXN")
("PWY-6992" "PGLUCISOM-RXN" "MANNPISOM-RXN" "1.1.1.292-RXN")
("PWY-2161" "FOLYLPOLYGLUTAMATESYNTH-RXN" "GLYOHMETRANS-RXN" "FORMYLTHFGLUSYNTH-RXN" "RXN0-2921")
("PWY-6698" "OXALATE-DECARBOXYLASE-RXN")
("PWY-5481" "L-LACTATE-DEHYDROGENASE-RXN")
("PWY0-1296" "PPENTOMUT-RXN" "RXN0-5199" "INOPHOSPHOR-RXN" "ADENPHOSPHOR-RXN" "XANTHOSINEPHOSPHORY-RXN")
("PWY-8291" "ASPARTASE-RXN" "GLUTAMINESYN-RXN")
("SER-GLYSYN-PWY" "GLYOHMETRANS-RXN" "RXN0-5114" "PGLYCDEHYDROG-RXN" "PSERTRANSAM-RXN")
("GLUAMCAT-PWY" "NAG6PDEACET-RXN" "GLUCOSAMINE-6-P-DEAMIN-RXN")
("P122-PWY" "GLUCOKIN-RXN" "GLU6PDEHYDROG-RXN" "PGLUCISOM-RXN" "FRUCTOKINASE-RXN" "L-LACTATE-DEHYDROGENASE-RXN" "6PGLUCONOLACT-RXN" "ALCOHOL-DEHYDROG-RXN" "PHOSACETYLTRANS-RXN" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "RXN-15513" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "RIBULP3EPIM-RXN")
("VALSYN-PWY" "ACETOLACTSYN-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN")
("PWY-5686" "DIHYDROOROTATE-DEHYDROGENASE-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN")
("PWY-6131" "GLYCDEH-RXN")
("RHAMCAT-PWY" "RHAMNISOM-RXN" "RHAMNULOKIN-RXN")
("PWY0-823" "AGMATIN-RXN" "ARGDECARBOX-RXN")
("PYRIDNUCSYN-PWY" "L-ASPARTATE-OXID-RXN" "QUINOLINATE-SYNTHA-RXN" "QUINOPRIBOTRANS-RXN" "NAD-SYNTH-NH3-RXN" "NICONUCADENYLYLTRAN-RXN")
("PWY-8280" "RXN-22455" "RXN-16380" "RXN-9634" "RXN-9633" "RXN-9632")
("PWY-6754" "5-METHYLTHIORIBOSE-KINASE-RXN" "METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN")
("PWY-5971" "RXN-16393" "RXN-9623" "RXN-9655" "RXN-9663" "4.2.1.61-RXN" "RXN-9540" "RXN-9539" "RXN-9662" "RXN-9537" "RXN-9536" "RXN-9535" "RXN-9661" "RXN-9533" "RXN-9532" "RXN-9531" "RXN-9660" "RXN-9528" "RXN-9527" "4.2.1.59-RXN" "RXN-9659" "RXN-9524" "RXN-9523" "4.2.1.58-RXN" "RXN-9514" "RXN-9516" "RXN-9518" "RXN-9520" "RXN-9658" "RXN-9657")
("PWY-5901" "DHBDEHYD-RXN" "ISOCHORMAT-RXN" "ISOCHORSYN-RXN")
("RIBOSYN2-PWY" "RIBOPHOSPHAT-RXN" "LUMAZINESYN-RXN" "RIBOFLAVIN-SYN-RXN" "FADSYN-RXN" "RIBOFLAVINKIN-RXN")
("PWY-6147" "GTP-CYCLOHYDRO-I-RXN" "H2NEOPTERINALDOL-RXN")
("OXIDATIVEPENT-PWY" "GLU6PDEHYDROG-RXN" "RXN-9952" "6PGLUCONOLACT-RXN")
("GLUCONEO-PWY" "PGLUCISOM-RXN" "MALATE-DEH-RXN" "1.1.1.39-RXN" "TRIOSEPISOMERIZATION-RXN" "2PGADEHYDRAT-RXN" "3PGAREARR-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "F16ALDOLASE-RXN" "F16BDEPHOS-RXN")
("PWY-6936" "SERINE-O-ACETTRAN-RXN" "RXN-12730" "RXN-12729" "RXN-12728" "RXN-12726")
("PWY-7431" "RXN-8505")
("SALVPURINE2-PWY" "XANTHOSINEPHOSPHORY-RXN" "XANPRIBOSYLTRAN-RXN")
